[gd_scene load_steps=6 format=3 uid="uid://nr2vq642uug4"]

[ext_resource type="PackedScene" uid="uid://1oilwlbj7iy5" path="res://Tank.tscn" id="1_x3h8e"]
[ext_resource type="Texture2D" uid="uid://46y74ayrampx" path="res://assets/onlyObjects_retina_rotated.png" id="2_8plcy"]
[ext_resource type="Script" path="res://Player.cs" id="2_jldaa"]
[ext_resource type="PackedScene" uid="uid://c2t0fpp52hm8v" path="res://PlayerBullet.tscn" id="3_mtv7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55vu3"]
size = Vector2(57.9259, 68.5582)

[node name="Player" instance=ExtResource("1_x3h8e")]
script = ExtResource("2_jldaa")
Bullet = ExtResource("3_mtv7t")
Speed = 100
RotationSpeed = 10.0
GunCooldown = 0.4

[node name="Body" parent="." index="0"]
texture = ExtResource("2_8plcy")
region_enabled = true
region_rect = Rect2(308, 263, 80, 82)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-9.53674e-07, 0.499998)
scale = Vector2(1.00128, 0.977272)
shape = SubResource("RectangleShape2D_55vu3")

[node name="Turret" parent="." index="2"]
texture = ExtResource("2_8plcy")
offset = Vector2(20, 0)
region_enabled = true
region_rect = Rect2(684, 14, 60, 24)

[node name="Marker2D" parent="Turret" index="0"]
position = Vector2(60, 0)

[node name="Camera2D" type="Camera2D" parent="." index="4"]
