[gd_scene format=3 uid="uid://cs8trh02g0trb"]

[node name="Tank" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Turret" type="Sprite2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Turret"]

[node name="Timer" type="Timer" parent="."]
