[gd_scene load_steps=3 format=3 uid="uid://dvxhqo55rpm81"]

[ext_resource type="Script" path="res://TileSetMaker.cs" id="1_4y715"]
[ext_resource type="Texture2D" uid="uid://dnd2ii21douo7" path="res://assets/terrainTiles_retina.png" id="2_ua125"]

[node name="Node" type="Node"]
script = ExtResource("1_4y715")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ua125")
